{
  "permissions": {
    "allow": [
      "Bash(command -v firebase)",
      "Bash(firebase projects:list)",
      "Bash(command -v gcloud)",
      "Bash(gcloud config *)",
      "Bash(gcloud auth *)",
      "Bash(npm i *)",
      "Edit(/.claude/skills/create-mr/**)",
      "WebFetch(domain:docs.svar.dev)",
      "Edit(/.claude/skills/kanban/**)",
      "WebFetch(domain:developers.asana.com)",
      "Bash(git check-ignore *)",
      "Bash(awk '$1 == \"??\" {print $2}')"
    ],
    "additionalDirectories": [
      "/Users/fredleaux/Sites/flexweg/kanban/.claude/skills"
    ]
  }
}
